<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	文档-单元测试 - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">文档-单元测试</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">写单元测试的目的</h3>

<ol>
<li>帮助开发人员识别并修复bug、重构代码</li>
<li>逼迫我们去想业务逻辑，使开发速度慢下来，质量提上去</li>
</ol>

<h3 id="toc_1">测试工具</h3>

<p>phpUnit、mockery，两个工具 Laravel框架 自带，也可以自己在本地安装phpUnit。</p>

<p>mockery 官方文档：<a href="http://docs.mockery.io/en/latest/reference/startup_methods.html">http://docs.mockery.io/en/latest/reference/startup_methods.html</a>  （英文）</p>

<p>phpUnit 官方文档：<a href="https://phpunit.de/manual/current/zh_cn/phpunit-book.html">https://phpunit.de/manual/current/zh_cn/phpunit-book.html</a> （中文）</p>

<p><a href="https://phpunit.de/manual/current/zh_cn/index.html">https://phpunit.de/manual/current/zh_cn/index.html</a></p>

<h3 id="toc_2">mock</h3>

<p>测试的时候最好不要真正的去连接数据库，依赖数据库，不利于维护，所以尽量使用mock</p>

<h3 id="toc_3">代码示例</h3>

<pre><code>
use Mockery as m;

class OrderCreateServiceTest extends TestCase
{

    public function setUp()
        {
            parent::setUp();  //必须先执行这一句，才能调用laravel提供的东西（初始化容器）
            $this-&gt;mockAccountRepositories = m::mock(&#39;App\Repositories\AccountRepositories&#39;);
            $this-&gt;mockProductRepositories = m::mock(&#39;App\Repositories\ProductRepositories&#39;);
            $this-&gt;mockOrderRepositories = m::mock(&#39;App\Repositories\OrdersRepositories&#39;);
            $this-&gt;mockRequest = new Request();
            $this-&gt;mockCanBuyValidateService = new CanBuyValidateService();
            $this-&gt;orderCreateService = new OrderCreateService(
                $this-&gt;mockAccountRepositories, $this-&gt;mockProductRepositories,
                $this-&gt;mockOrderRepositories, $this-&gt;mockCanBuyValidateService);
        }
        
//提供多种方式，但规定必须以这种方式定义  (开发中规定最大，保持团队的统一)
 public function test_should_fail_if_account_info_is_empty()
    {
        $this-&gt;mockRequest-&gt;userid = 1;
        //mock的写法
        $this-&gt;mockAccountRepositories-&gt;shouldReceive(&#39;getInfoByUid&#39;)
            -&gt;with($this-&gt;mockRequest-&gt;userid)
            -&gt;andReturn([]);
        $this-&gt;expectException(&#39;App\Exceptions\StatesException&#39;);
        $this-&gt;orderCreateService-&gt;handle($this-&gt;mockRequest);

    }
}

</code></pre>

<h3 id="toc_4">断言</h3>

<h5 id="toc_5">布尔类型</h5>

<ol>
<li>assertTrue 断言为真</li>
<li>assertFalse 断言为假</li>
</ol>

<h5 id="toc_6">NULL类型</h5>

<ol>
<li>assertNull 断言为NULL</li>
<li>assertNotNull 断言非NULL</li>
</ol>

<h5 id="toc_7">数字类型</h5>

<ol>
<li>assertEquals 断言等于</li>
<li>assertNotEquals 断言不等于</li>
<li>assertGreaterThan 断言大于</li>
<li>assertGreaterThanOrEqual 断言大于等于</li>
<li>assertLessThan 断言小于</li>
<li>assertLessThanOrEqual 断言小于等于</li>
</ol>

<h5 id="toc_8">字符类型</h5>

<ol>
<li>assertEquals 断言等于</li>
<li>assertNotEquals 断言不等于</li>
<li>assertContains 断言包含</li>
<li>assertNotContains 断言不包含</li>
<li>assertContainsOnly 断言只包含</li>
<li>assertNotContainsOnly 断言不只包含</li>
</ol>

<h5 id="toc_9">数组类型</h5>

<ol>
<li>assertEquals 断言等于</li>
<li>assertNotEquals 断言不等于</li>
<li>assertArrayHasKey 断言有键</li>
<li>assertArrayNotHasKey 断言没有键</li>
<li>assertContains 断言包含</li>
<li>assertNotContains 断言不包含</li>
<li>assertContainsOnly 断言只包含</li>
<li>assertNotContainsOnly 断言不只包含</li>
</ol>

<h5 id="toc_10">对象类型</h5>

<ol>
<li>assertAttributeContains 断言属性包含</li>
<li>assertAttributeContainsOnly 断言属性只包含</li>
<li>assertAttributeEquals 断言属性等于</li>
<li>assertAttributeGreaterThan 断言属性大于</li>
<li>assertAttributeGreaterThanOrEqual 断言属性大于等于</li>
<li>assertAttributeLessThan 断言属性小于</li>
<li>assertAttributeLessThanOrEqual 断言属性小于等于</li>
<li>assertAttributeNotContains 断言不包含</li>
<li>assertAttributeNotContainsOnly 断言属性不只包含</li>
<li>assertAttributeNotEquals 断言属性不等于</li>
<li>assertAttributeNotSame 断言属性不相同</li>
<li>assertAttributeSame 断言属性相同</li>
<li>assertSame 断言类型和值都相同</li>
<li>assertNotSame 断言类型或值不相同</li>
<li>assertObjectHasAttribute 断言对象有某属性</li>
<li>assertObjectNotHasAttribute 断言对象没有某属性</li>
</ol>

<h5 id="toc_11">class类型</h5>

<ol>
<li>class类型包含对象类型的所有断言，还有</li>
<li>assertClassHasAttribute 断言类有某属性</li>
<li>assertClassHasStaticAttribute 断言类有某静态属性</li>
<li>assertClassNotHasAttribute 断言类没有某属性</li>
<li>assertClassNotHasStaticAttribute 断言类没有某静态属性</li>
</ol>

<h5 id="toc_12">文件相关</h5>

<ol>
<li>assertFileEquals 断言文件内容等于</li>
<li>assertFileExists 断言文件存在</li>
<li>assertFileNotEquals 断言文件内容不等于</li>
<li>assertFileNotExists 断言文件不存在</li>
</ol>

<h5 id="toc_13">XML相关</h5>

<ol>
<li>assertXmlFileEqualsXmlFile 断言XML文件内容相等</li>
<li>assertXmlFileNotEqualsXmlFile 断言XML文件内容不相等</li>
<li>assertXmlStringEqualsXmlFile 断言XML字符串等于XML文件内容</li>
<li>assertXmlStringEqualsXmlString 断言XML字符串相等</li>
<li>assertXmlStringNotEqualsXmlFile 断言XML字符串不等于XML文件内容</li>
<li>assertXmlStringNotEqualsXmlString 断言XML字符串不相等</li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>