<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	树 - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">树</h1>
		<div class="entry-content" itemprop="articleBody">
			<blockquote>
<p>用途：树通过其结构来表达了一种划分查找方法，这一方法相比于遍历搜索的复杂度O(n)，一般情况下复杂度仅有O(logn)。之所以不能用散列来取代树，是因为散列需要预先开辟大量空间，并不是所有场景下都可以这么做；而如果空间不够，则会出现散列冲突（索引结构被破坏）。<strong>树则可以动态改变存储空间，且运用一些手段来保护自身索引结构。</strong></p>
</blockquote>

<h3 id="toc_0">分类</h3>

<pre><code>无序树：有这个东西，但是没有意义
有序树：树中任意节点的子节点之间有顺序关系，这种树称为有序树；
         二叉树：每个节点最多含有两个子树的树称为二叉树；
            完全二叉树：对于一颗二叉树，假设其深度为d（d&gt;1）。除了第d层外，其它各层的节点数目均已达最大值，且第d层所有节点从左向右连续地紧密排列，这样的二叉树被称为完全二叉树；
             满二叉树：对于上述的完全二叉树，如果去掉其第d层的所有节点，那么剩下的部分就构成一个满二叉树（此时该满二叉树的深度为d-1）；
霍夫曼树：带权路径最短的二叉树称为哈夫曼树或最优二叉树；

B树
    
</code></pre>

<h3 id="toc_1">用途：</h3>

<ol>
<li><p>赫夫曼树：压缩数据（压缩软件），压缩编码</p></li>
<li><p>Trie字典树：搜索引擎系统用于文本词频统计</p></li>
<li><p>红黑树: 关联数组</p></li>
<li><p>B+ 树用于索引 数据库和操作系统的文件系统</p></li>
</ol>

<p>人机对战（不断的对树的搜索，找出最优的选择）</p>

<h3 id="toc_2">树的遍历</h3>

<blockquote>
<p>（小技巧） 严格按照下面的定义对每一个节点都必须正确</p>
</blockquote>

<ol>
<li>先序遍历（前缀表达式）：打印顺序：节点、左子树、右子树。(根左右)</li>
<li>中序遍历（中缀表达式）：打印顺序：左子树、节点、右子树。（左根右）</li>
<li>后序遍历（后缀表达式）：打印顺序：左子树、右子树、节点。（左右根）</li>
</ol>

<p>例题：<br/>
<img src="media/15098688823158/15098735068521.jpg" alt=""/><br/>
中序遍历的结果就是：10 12 15 18 20 25 30 <br/>
先序遍历的结果就是：20 15 10 12 18 25 30<br/>
后序遍历的结果就是：12 10 18 15 30 25 20</p>

<h2 id="toc_3">树的基本概念</h2>

<p>树：自平衡二叉搜索树 (self-balanced BST)的精髓，便在于其维护自身稳定（平衡）的能力。当树不平衡时，其搜索复杂度便不再是O(logn)了——考虑一个极端情况：一棵树每个节点都只有右子节点，那么树就退化为了链表，查找复杂度也和链表一样是O(n)</p>

<p>对数函数</p>

<p><img src="media/15098688823158/15099300163030.jpg" alt=""/></p>

<p>二叉查找树：Binaery<br/>
自平衡二叉树：始终维持输的平衡状态的数据结构</p>

<h3 id="toc_4">B树（B-树）</h3>

<h3 id="toc_5">B+</h3>

<h3 id="toc_6">AVL</h3>

<p>AVL树：每个节点的左子树和右子树的高度最多差1的二叉查找树，并且左右两个子树都是一棵平衡二叉树（又称为平衡二叉树或平衡树，是带有平衡条件的二叉查找树）。</p>

<h3 id="toc_7">红黑树</h3>

<h3 id="toc_8">Trie树（字典树）</h3>

<blockquote>
<p>又称单词查找树，字典树。根节点不包含字符，除根节点外每一个节点都只包含一个字符； 从根节点到某一节点，路径上经过的字符连接起来，为该节点对应的字符串； 每个节点的所有子节点包含的字符都不相同</p>
</blockquote>

<p>应用于统计，排序和保存大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。它的优点是：利用字符串的公共前缀来减少查询时间，最大限度地减少无谓的字符串比较，查询效率比哈希树高。</p>

<p><img src="media/15098688823158/15098736841066.jpg" alt=""/></p>

<h3 id="toc_9">哈夫曼树</h3>

<p>哈夫曼树（霍夫曼树）又称为最优二叉树.<br/>
 一般用来减少程序整体运行时间，将权重大的放在前面。<br/>
下面我们以【5、8、4、11、9、13】为例来画出哈夫曼树（数字大小代码权重大小，越大的权重越大）<br/>
方法/步骤<br/>
<img src="media/15098688823158/15098702415670.jpg" alt=""/></p>

<p><img src="media/15098688823158/15098702583334.jpg" alt=""/></p>

<p><img src="media/15098688823158/15098702754718.jpg" alt=""/><br/>
<img src="media/15098688823158/15098702930419.jpg" alt=""/><br/>
<img src="media/15098688823158/15098703032314.jpg" alt=""/></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>