<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	文档-初始化项目流程 - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">文档-初始化项目流程</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">1 laravel版本统一 5.4.*</h3>

<h3 id="toc_1">2 mysql 配置</h3>

<pre><code>支持 proxy.sql 代理操作
&#39;mysql&#39; =&gt; [
            &#39;driver&#39; =&gt; &#39;mysql&#39;,
            &#39;host&#39; =&gt; env(&#39;DB_HOST&#39;, &#39;127.0.0.1&#39;),
            &#39;port&#39; =&gt; env(&#39;DB_PORT&#39;, &#39;3306&#39;),
            &#39;database&#39; =&gt; env(&#39;DB_DATABASE&#39;, &#39;forge&#39;),
            &#39;username&#39; =&gt; env(&#39;DB_USERNAME&#39;, &#39;forge&#39;),
            &#39;password&#39; =&gt; env(&#39;DB_PASSWORD&#39;, &#39;&#39;),
            &#39;charset&#39; =&gt; &#39;utf8mb4&#39;,
            &#39;collation&#39; =&gt; &#39;utf8mb4_unicode_ci&#39;,
            &#39;prefix&#39; =&gt; &#39;&#39;,
            &#39;strict&#39; =&gt; true,
            &#39;engine&#39; =&gt; null,
            &#39;options&#39;  =&gt; [
                PDO::MYSQL_ATTR_INIT_COMMAND =&gt; &#39;SET NAMES utf8&#39;,   //增加字符集
                PDO::ATTR_EMULATE_PREPARES =&gt; true,// 禁用PDO预处理功能
            ]
        ],
        
        
        
</code></pre>

<h3 id="toc_2">3 redis配置</h3>

<pre><code> &#39;redis&#39; =&gt; [

        &#39;client&#39; =&gt; &#39;predis&#39;,

        &#39;default&#39; =&gt; [
            &#39;host&#39; =&gt; env(&#39;REDIS_HOST&#39;, &#39;127.0.0.1&#39;),
            &#39;password&#39; =&gt; env(&#39;REDIS_PASSWORD&#39;, null),
            &#39;port&#39; =&gt; env(&#39;REDIS_PORT&#39;, 6379),
            &#39;database&#39; =&gt; 0,
        ],
        
        //配置自己的reids地址 默认是使用数据库0
        &#39;authredis&#39; =&gt; [
            &#39;host&#39; =&gt; env(&#39;AUTH_REDIS_HOST&#39;, &#39;127.0.0.1&#39;),
            &#39;password&#39; =&gt; env(&#39;AUTH_REDIS_PASSWORD&#39;, null),
            &#39;port&#39; =&gt; env(&#39;AUTH_REDIS_PORT&#39;, 6379),
            &#39;database&#39; =&gt; 0,
        ],
    ],
    
    //使用的时候指定使用哪一个redis连接
    
    app(&#39;redis&#39;)-&gt;connection(&#39;authredis&#39;)-&gt;hget(self::$refreshtoken, &#39;dsessionId&#39;);

</code></pre>

<h3 id="toc_3">接口去除自带csrfToken</h3>

<pre><code> app/Http/Kernel.php
 \App\Http\Middleware\VerifyCsrfToken::class,
 
</code></pre>

<h3 id="toc_4">前置后置中间件（请求返回日志）</h3>

<pre><code>app/Http/Kernel.php
\App\Http\Middleware\LogBefore::class,
\App\Http\Middleware\LogAfter::class,

创建middleware
LogBefore
 public function handle($request, Closure $next)
    {
        try {
            (new LogBeforeAndAfter())-&gt;logBefore($request);
        } catch (\Exception $e) {
            $logData = [&#39;type&#39; =&gt; &#39;error&#39;];
            LogWrite::error($logData);
        }
        return $next($request);
    }
LogAfter
 public function handle($request, Closure $next)
    {
        $response = $next($request);
        try {
            (new LogBeforeAndAfter())-&gt;logAfter($request, $response);
        } catch (\Exception $e) {
            $logData = [&#39;type&#39; =&gt; &#39;error&#39;];
            LogWrite::error($logData);
        }
        return $response;
    }

</code></pre>

<h3 id="toc_5">公共类的引入</h3>

<h3 id="toc_6">请求参数的处理</h3>

<pre><code>
 public function handle($request, Closure $next)
    {
        if (!isset($request-&gt;data)) {
            throw new LoginException(&#39;PARAM_INVALID&#39;);
        }
        //由于请求参数是2层json，不利于程序处理，所以统一处理替换请求参数
        $request-&gt;replace($request-&gt;data);
        GeneralLog::write($request-&gt;all(), $request-&gt;getPathInfo());
        return $next($request);
    }
    
</code></pre>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>