<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	常用命令 - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">常用命令</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>没有先后顺序，最近用到的，想起来就做下笔记。</p>

<ul>
<li> telnet 127.0.0.1 3301            检测某ip对应的端口是否可通</li>
<li>ssh d1@123.206.62.146  -p 60022  远程连接</li>
<li>tail -f xxx文件                   监听文件</li>
</ul>

<h4 id="toc_0">把程序放到后台执行 恢复</h4>

<pre><code>
需要注意，放入后台的命令必须和用户没有交互的，
例如 vi xx  &amp; 编辑一个文件是个用户有交互的 即使使用&amp; 也同样是暂停的
 
php artisan serve &amp;  后台执行
ctrl + z   暂停快捷键 放入后台是暂停的


vi a &amp;
php artisan serve &amp;
php artisan serve --port = 8001   ctrl+z

显示：
[1]  - suspended (tty output)  vi a
[2]    running    php artisan serve
[3]  + suspended  php artisan serve --port=8001

jobs -l  （-l 显示进程id） + 号表示最后一个放入的 -号表示倒数第二个放入的 ：
[1]  - 46579 suspended (tty output)  vi a
[2]    46730 running    php artisan serve
[3]  + 46875 suspended  php artisan serve --port=8001


恢复

fg %工作号    工作号是1|2|3 而不是进程号   
bg %后台执行  

</code></pre>

<h4 id="toc_1">后台命令脱离终端执行方法</h4>

<ol>
<li>把需要执行的文件放到/etc/rc.local文件 （每次启动都会启动该文件）</li>
<li>使用系统定时任务，让系统在制定的时间执行某个后台命令</li>
<li>nohup 命令</li>
</ol>

<h4 id="toc_2">ps  查看进程</h4>

<pre><code>
ps aux 查看系统中的所有进程，BSD操作系统格式

ps -le 查看系统中的所有进程，使用linux标准命令格式

 
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  43176  3304 ?        Ss   Jun25 128:29 /usr/lib/systemd/systemd --switch
root         2  0.0  0.0      0     0 ?        S    Jun25   0:01 [kthreadd]

USER运行者 
PID进程号 
cpu 
MEM物理内存 
VSZ虚拟内存KB 
RSS真是内存KB 
STAT终端号  1-6 个终端 7是图像界面终端   pts/0-255 代表远程虚拟终端   ？号说明都不是通过终端来启动的而是由内核直接启动
START启动时间
TIME 耗费cpu的运行资源


stat 中的参数意义如下：
   D 不可中断 Uninterruptible（usually IO）
   R 正在运行，或在队列中的进程
   S 处于休眠状态
   T 停止或被追踪
   Z 僵尸进程
   W 进入内存交换（从内核2.6开始无效）
   X   死掉的进程

    &lt; 高优先级
    n   低优先级
    s   包含子进程
    +   位于后台的进程组

</code></pre>

<h4 id="toc_3">pstree  查看进程数（进程关系）</h4>

<pre><code>
 -p : 显示进程ID
 -u : 显示进程所属用户
 
</code></pre>

<h4 id="toc_4">rz sz</h4>

<p>rz 本地上传文件到服务器（ssh）<br/>
sz 选定的文件发送到服务器</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>