<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	定义-返回码 - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">定义-返回码</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>config/code.php</p>

<ol>
<li>定义常量目的: 是为了方便代码的阅读</li>
<li>定义数字目的: 是返回给调用方的。</li>
<li>每一条都添加2项目的: p2p调用中心出现错误的时候，p2p需要根据状态码找出对应的常量，找出对应的常量的目的：返回方法写死的。都是根据常量获取状态码。</li>
</ol>

<pre><code>throw new CenterException(config(&#39;code.&#39;.$res[ &#39;code&#39; ])); //通过下面对应的关系找到 常量

这很扯... 只需要修改返回方法的处理即可（如果是数字的话，就需要循环找出对应的数字即可）   

</code></pre>

<pre><code>&lt;?php


return [
    1000 =&gt; &quot;SUCCESS&quot;, &#39;SUCCESS&#39; =&gt; [&#39;code&#39; =&gt; 1000, &#39;msg&#39; =&gt; &#39;success&#39;],

    1001 =&gt; &quot;TOKEN_ERROR&quot;, &#39;TOKEN_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 1001, &#39;msg&#39; =&gt; &#39;token不存在，或是已经失效，请从新登录&#39;],

    1002 =&gt; &quot;CENTER_ERROR&quot;, &#39;CENTER_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 1002, &#39;msg&#39; =&gt; &#39;未知错误&#39;], //请求中心错误,数据已返回,但格式错误

    1003 =&gt; &quot;CENTER_REQUEST_NET_ERROR&quot;, &#39;CENTER_REQUEST_NET_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 1003, &#39;msg&#39; =&gt; &#39;内部网络错误&#39;], //请求中心时网络错误

    1004 =&gt; &quot;CENTER_REQUEST_TIME_DNS_ERROR&quot;, &#39;CENTER_REQUEST_TIME_DNS_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 1004, &#39;msg&#39; =&gt; &#39;内部网络错误&#39;], //请求中心时超时 DNS错误

    1005 =&gt; &quot;CENTER_REQUEST_ERROR&quot;, &#39;CENTER_REQUEST_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 1005, &#39;msg&#39; =&gt; &#39;内部网络错误&#39;], //请求中心错误，没有抓到具体哪一类异常

    1006 =&gt; &quot;GETUID_ERROR&quot;, &#39;GETUID_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 1001, &#39;msg&#39; =&gt; &#39;token不存在，或是已经失效，请从新登录&#39;],// userid 溢出/转换为int错误
    /*
    |--------------------------------------------------------------------------
    | 系统错误码
    |--------------------------------------------------------------------------
    |
    */
    // HTTP 客户端请求
    304 =&gt; &#39;CACHE_VALID&#39;, &#39;CACHE_VALID&#39; =&gt; [&#39;code&#39; =&gt; 304, &#39;msg&#39; =&gt; &#39;HTTP缓存有效&#39;],

    400 =&gt; &#39;BAD_REQUEST&#39;, &#39;BAD_REQUEST&#39; =&gt; [&#39;code&#39; =&gt; 400, &#39;msg&#39; =&gt; &#39;请求格式错误&#39;],

    401 =&gt; &#39;AUTH_ERROR&#39;, &#39;AUTH_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 401, &#39;msg&#39; =&gt; &#39;未授权&#39;],

    403 =&gt; &#39;USER_AUTO_ERROR&#39;, &#39;USER_AUTO_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 403, &#39;msg&#39; =&gt; &#39;请求成功，但是该用户没有权限&#39;],

    404 =&gt; &#39;NOT_FOUND&#39;, &#39;NOT_FOUND&#39; =&gt; [&#39;code&#39; =&gt; 404, &#39;msg&#39; =&gt; &#39;请求的资源不存在&#39;],

    405 =&gt; &#39;METHOD_NOT_ALLOWED&#39;, &#39;METHOD_NOT_ALLOWED&#39; =&gt; [&#39;code&#39; =&gt; 405, &#39;msg&#39; =&gt; &#39;该http方法不被允许&#39;],

    410 =&gt; &#39;RESOURCE_NOT_AVAILABLE&#39;, &#39;RESOURCE_NOT_AVAILABLE&#39; =&gt; [&#39;code&#39; =&gt; 410, &#39;msg&#39; =&gt; &#39;这个url对应的资源现在不可用&#39;],

    415 =&gt; &#39;REQUEST_TYPE_ERROR&#39;, &#39;REQUEST_TYPE_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 415, &#39;msg&#39; =&gt; &#39;请求类型错误&#39;],

    422 =&gt; &#39;UNPROCESSABLE_ENTITY&#39;, &#39;UNPROCESSABLE_ENTITY&#39; =&gt; [&#39;code&#39; =&gt; 422, &#39;msg&#39; =&gt; &#39;校验错误时用&#39;],

    429 =&gt; &#39;TOO_MANY_REQUESTS&#39;, &#39;TOO_MANY_REQUESTS&#39; =&gt; [&#39;code&#39; =&gt; 429, &#39;msg&#39; =&gt; &#39;请求过多&#39;],


    // Server Error 5xx
    500 =&gt; &#39;TNTERNAL_SERVER_ERROR&#39;, &#39;TNTERNAL_SERVER_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 500, &#39;msg&#39; =&gt; &#39;Internal Server Error&#39;],

    501 =&gt; &#39;NOT_IMPLEMENTED&#39;, &#39;NOT_IMPLEMENTED&#39; =&gt; [&#39;code&#39; =&gt; 501, &#39;msg&#39; =&gt; &#39;Not Implemented&#39;],

    502 =&gt; &#39;BAD_GATEWAY&#39;, &#39;BAD_GATEWAY&#39; =&gt; [&#39;code&#39; =&gt; 502, &#39;msg&#39; =&gt; &#39;Bad Gateway&#39;],

    503 =&gt; &#39;SERVICE_UNAVAILABLE&#39;, &#39;SERVICE_UNAVAILABLE&#39; =&gt; [&#39;code&#39; =&gt; 503, &#39;msg&#39; =&gt; &#39;Service Unavailable&#39;],

    504 =&gt; &#39;GATWAY_TIMEOUT&#39;, &#39;GATWAY_TIMEOUT&#39; =&gt; [&#39;code&#39; =&gt; 504, &#39;msg&#39; =&gt; &#39;Gateway Timeout&#39;],

    505 =&gt; &#39;HTTP_VERSION_NOT_SUPPORTED&#39;, &#39;HTTP_VERSION_NOT_SUPPORTED&#39; =&gt; [&#39;code&#39; =&gt; 505, &#39;msg&#39; =&gt; &#39;HTTP Version Not Supported&#39;],

    509 =&gt; &#39;BANDWIDTH_LIMIT_EXCEEDED&#39;, &#39;BANDWIDTH_LIMIT_EXCEEDED&#39; =&gt; [&#39;code&#39; =&gt; 509, &#39;msg&#39; =&gt; &#39;Bandwidth Limit Exceeded&#39;],

    /*
    |--------------------------------------------------------------------------
    | 异常 1100 ~
    |--------------------------------------------------------------------------
    |
    */
    //数据库的异常
    1101 =&gt; &#39;DATA_HANDLING_ERROR&#39;, &#39;DATA_HANDLING_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 1101, &#39;msg&#39; =&gt; &#39;数据处理异常&#39;],
    //Redis异常 s
    1201 =&gt; &#39;REDIS_HANDLING_ERROR&#39;, &#39;REDIS_HANDLING_ERROR&#39; =&gt; [&#39;code&#39; =&gt; 1201, &#39;msg&#39; =&gt; &#39;内部缓存异常&#39;],

    /*
    |--------------------------------------------------------------------------
    | 业务错误码 2000~
    |--------------------------------------------------------------------------
    |
    */




</code></pre>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>