<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	文档-契约测试 - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">文档-契约测试</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">环境准备</h3>

<h2 id="toc_1">契约测试环境准备</h2>

<p>mock环境：ruby+mockserver,ruby为mockerserver提供运行环境<br/>
PHP及框架环境：&quot;phpunit/phpunit&quot;: &quot;6.0.0&quot;， &quot;pact/pact&quot;: &quot;<sup>0.2.1&quot;，</sup> PHP7.0.*</p>

<h3 id="toc_2">mockserver 安装方式</h3>

<h4 id="toc_3">ruby安装</h4>

<p>mac:<br/>
    brew install ruby,（部分mac自带ruby2.0，如需切换自行寻找方式）<br/>
windows<br/>
    需要安装ruby和devkit包：在ruby官网下载，按向导安装即可</p>

<h4 id="toc_4">mockserver安装</h4>

<p>mac:<br/>
    gem install pact-mock_service<br/>
windows<br/>
    gem i json pact-mock_service  (有问题请参考<a href="https://github.com/pact-foundation/pact-mock_service/wiki/Installing-the-pact-mock_service-gem-on-Windows">https://github.com/pact-foundation/pact-mock_service/wiki/Installing-the-pact-mock_service-gem-on-Windows</a>)</p>

<h3 id="toc_5">PHP及框架环境</h3>

<p>composer自行安装</p>

<h3 id="toc_6">mockserver 启动</h3>

<p>以下为实际使用中端口与mockserver服务对用关系，同时为启动mockserver方式.</p>

<h4 id="toc_7">用户</h4>

<p>pact-mock-service restart -p 8100 --pact-specification-version 2.0.0 -l storage/pactlog/account.logs --pact-dir storage/pact --pid-dir=/tmp/pids</p>

<h4 id="toc_8">账户</h4>

<p>pact-mock-service restart -p 8101 --pact-specification-version 2.0.0 -l storage/pactlog/wallet.logs --pact-dir storage/pact --pid-dir=/tmp/pids</p>

<h4 id="toc_9">产品</h4>

<p>pact-mock-service restart -p 8102 --pact-specification-version 2.0.0 -l storage/pactlog/product.logs --pact-dir storage/pact --pid-dir=/tmp/pids</p>

<h4 id="toc_10">订单</h4>

<p>pact-mock-service restart -p 8103 --pact-specification-version 2.0.0 -l storage/pactlog/order.logs --pact-dir storage/pact --pid-dir=/tmp/pids<br/>
其他使用方式请自行查看help</p>

<h3 id="toc_11">provider 运行环境</h3>

<h4 id="toc_12">安装</h4>

<p>gem install pact-provider-verifer<br/>
pact-provider-verifier --provider-base-url=<a href="http://www.account.gc">http://www.account.gc</a> --pact-urls=p2p-user.json</p>

<h3 id="toc_13">相关资料</h3>

<p><a href="https://github.com/andykelk/pact-php">https://github.com/andykelk/pact-php</a><br/>
<a href="https://github.com/pact-foundation/pact-mock_service">https://github.com/pact-foundation/pact-mock_service</a><br/>
<a href="https://github.com/pact-foundation/pact-provider-verifier">https://github.com/pact-foundation/pact-provider-verifier</a></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>