<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	form表单提交方式，submit和button的用法 - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">form表单提交方式，submit和button的用法</h1>
		<div class="entry-content" itemprop="articleBody">
			<pre><code>

在jsp的前端页面的头部插入一个js方法：

 function checkUser(){
   var result = document.getElementById(&quot;userid&quot;).value;
   var password = document.getElementById(&quot;userpassid&quot;).value;
   if(result == &quot;&quot;  ){
     alert(&quot;用户名不能为空&quot;);
     return false;
   }
   if(password == &quot;&quot;  ){
    alert(&quot;密码不能为空&quot;);
     return false;
   }else{
   return true;
   }
}

在form表单里写成这样：
&lt;form id=&quot;formid&quot;  name= &quot;myform&quot; method = &#39;post&#39;  action = &#39;user_login_submit.action&#39; onsubmit = &quot;return checkUser();&quot; &gt;
            &lt;table width=&quot;100%&quot; border=&quot;0&quot;&gt;
              &lt;tr&gt;
                &lt;td width=&quot;60&quot; height=&quot;40&quot; align=&quot;right&quot;&gt;用户名&amp;nbsp;&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;text&quot; value=&quot;&quot; class=&quot;text2&quot; name = &quot;username&quot; id = &quot;userid&quot;/&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td width=&quot;60&quot; height=&quot;40&quot; align=&quot;right&quot;&gt;密&amp;nbsp;&amp;nbsp;码&amp;nbsp;&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;password&quot; value=&quot;&quot; class=&quot;text2&quot; name = &quot;userpass&quot; id = &quot;userpassid&quot;/&gt;&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td width=&quot;60&quot; height=&quot;40&quot; align=&quot;right&quot;&gt;&amp;nbsp;&lt;/td&gt;
                &lt;td&gt;&lt;div class=&quot;c4&quot;&gt;
                    &lt;input type=&quot;submit&quot; value=&quot;&quot; class=&quot;btn2&quot;  /&gt;
 

方法二：

function checkUser(){
   var result = document.getElementById(&quot;userid&quot;).value;
   var password = document.getElementById(&quot;passid&quot;).value;

   if(result == &quot;&quot;  ){
     alert(&quot;用户名不能为空&quot;);
     return false;
   }
   if(password == &quot;&quot;  ){
    alert(&quot;密码不能为空&quot;);
     return false;
   }
  document.getElementById(&quot;formid&quot;).submit();
}

form表格的写法，需要写id
 &lt;form id=&quot;formid&quot; method = &#39;post&#39;  action = &#39;user_login_submit.action&#39;  &gt;

button按钮的写法如下：
&lt;input type=&quot;button&quot; value=&quot;&quot; class=&quot;btn2&quot; onclick = &quot;checkUser();&quot; /&gt;

</code></pre>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>