<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	cookie - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">cookie</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>参考文档（文档可以解决开发中百分之90的问题）:<a href="http://laravelacademy.org/post/7856.html">http://laravelacademy.org/post/7856.html</a></p>

<p>laravel基本封装了对cookie的所有操作，如特殊要求不需要对cookie的任何操作</p>

<p>Cookie</p>

<p>从请求中取出Cookie</p>

<p>为了安全起见，Laravel 框架创建的所有 Cookie 都经过加密并使用一个认证码进行签名，这意味着如果客户端修改了它们则需要对其进行有效性验证。我们使用 Illuminate\Http\Request 实例的 cookie 方法从请求中获取 Cookie 的值：</p>

<p>\(value = \)request-&gt;cookie(&#39;name&#39;);<br/>
添加Cookie到响应</p>

<p>你可以使用 cookie 方法将一个 Cookie 添加到返回的 Illuminate\Http\Response 实例，你需要传递 Cookie 名称、值、以及有效期（分钟）到这个方法：</p>

<p>return response(&#39;欢迎来到 Laravel 学院&#39;)-&gt;cookie(<br/>
    &#39;name&#39;, &#39;学院君&#39;, $minutes<br/>
);<br/>
cookie 方法可以接收一些使用频率较低的参数，一般来说，这些参数和 PHP 原生函数 setcookie 作用和意义一致：</p>

<p>return response(&#39;欢迎来到 Laravel 学院&#39;)-&gt;cookie(<br/>
    &#39;name&#39;, &#39;学院君&#39;, \(minutes, \)path, \(domain, \)secure, $httpOnly<br/>
);<br/>
我们简单演示下该功能的使用，在 routes/web.php 定义两个路由如下：</p>

<p>Route::get(&#39;cookie/add&#39;, function () {<br/>
    \(minutes = 24 * 60;<br/>
    return response(&#39;欢迎来到 Laravel 学院&#39;)-&gt;cookie(&#39;name&#39;, &#39;学院君&#39;, \)minutes);<br/>
});</p>

<p>Route::get(&#39;cookie/get&#39;, function(\Illuminate\Http\Request \(request) {<br/>
    \)cookie = \(request-&gt;cookie(&#39;name&#39;);<br/>
    dd(\)cookie);<br/>
});<br/>
先访问 <a href="http://blog.dev/cookie/add">http://blog.dev/cookie/add</a> 设置 Cookie，然后再通过 <a href="http://blog.dev/cookie/get">http://blog.dev/cookie/get</a> 获取 Cookie 值，如果在页面看到输出 学院君，则表示 Cookie 设置成功。当然我们也可以通过 Chrome 浏览器的 F12 模式快速查看 Cookie 信息：</p>

<p>被加密过的 name 就是我们刚刚设置的 Cookie 了。</p>

<p>生成Cookie实例</p>

<p>如果你想要生成一个 Symfony\Component\HttpFoundation\Cookie 实例以便后续添加到响应实例，可以使用全局辅助函数 cookie，该 Cookie 只有在添加到响应实例上才会发送到客户端：</p>

<p>\(cookie = cookie(&#39;name&#39;, &#39;学院君&#39;, \)minutes);<br/>
return response(&#39;欢迎来到 Laravel 学院&#39;)-&gt;cookie($cookie);<br/>
我们改写下之前的 cookie/add 路由实现逻辑：</p>

<p>Route::get(&#39;cookie/add&#39;, function () {<br/>
    \(minutes = 24 * 60;<br/>
    //return response(&#39;欢迎来到 Laravel 学院&#39;)-&gt;cookie(&#39;name&#39;, &#39;学院君&#39;, \)minutes);<br/>
    \(cookie = cookie(&#39;name&#39;, &#39;学院君X&#39;, \)minutes);<br/>
    return response(&#39;欢迎来到 Laravel 学院&#39;)-&gt;cookie($cookie);<br/>
});<br/>
效果和之前一致，这次访问 cookie/get 路由，页面打印结果是 学院君X。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>