<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	git - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-04T19:53:40+08:00" itemprop="datePublished">2017/11/4</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='git.html'>git</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15097964202481.html" itemprop="url">
		提交代码规范</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>当公司没有具体的规定的时候，就必须严格遵守自己的规定</p>

<h2 id="toc_0">实例</h2>

<pre><code>feat(module):(JRY-120) 后台订单列表
</code></pre>

<h2 id="toc_1">定义</h2>

<pre><code>&lt;type&gt;(&lt;scope&gt;):&lt;jira:id&gt;&lt;subject&gt;
    &lt;BLANK LINE&gt;
&lt;body&gt;
   &lt;BLANK LINE&gt;
&lt;footer&gt; 

jira:id : 
       JIRA 号(没有填:JRY-00)
type：
       下面有几个我们常用到的
      . feat :新功能 
      . fix :修复bug  
      . doc : 文档改变
      . style : 代码格式改变
      . refactor :某个已有功能重构
      . perf :性能优化
      . test :增加测试
      . build :改变了build工具 如 grunt换成了 npm
      . revert: 撤销上一次的 commit 
      . chore 维护
scope：
       用来说明此次修改的影响范围 可以随便填写任何东西，推荐使用
       all ：表示影响面大 ，如修改了网络框架  会对真个程序产生影响
       loation： 表示影响小，某个小小的功能
       module：表示会影响某个模块 如登录模块、首页模块 、用户管理模块等等  
       
subject:
       用来简要描述本次改动，概述就好了
body:
       具体的修改信息 应该尽量详细
footer：
       放置写备注啥的。

</code></pre>

<h3 id="toc_2">github提交代码规范</h3>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-03T21:58:42+08:00" itemprop="datePublished">2017/11/3</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='git.html'>git</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15097175223406.html" itemprop="url">
		git命令大全</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p><img src="media/15097175223406/15097175643634.jpg" alt=""/></p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-03T21:49:02+08:00" itemprop="datePublished">2017/11/3</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='git.html'>git</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15097169426182.html" itemprop="url">
		git 常用命令</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h3 id="toc_0">git reset 将当前HEAD复位到指定状态</h3>

<pre><code>
git reset HEAD~1                    保留修改，不保留commit状态
 
git reset --soft HEAD~1             保留修改，保留commit的状态

git reset --hard HEAD~1             不保留修改，直接跳转到上个commit的状态

</code></pre>

<h3 id="toc_1">设置提交人信息</h3>

<pre><code>// 设置全局
git config --global user.name &quot;Author Name&quot;
git config --global user.email &quot;Author Email&quot;

// 或者设置本地项目库配置
git config user.name &quot;Author Name&quot;
git config user.email &quot;Author Email&quot;
    
</code></pre>

<h3 id="toc_2">修改最后一次提交信息</h3>

<pre><code>
Git commit –amend  &quot;xxxx&quot;

</code></pre>

<h3 id="toc_3">修改文件权限禁止git捕获</h3>

<pre><code>
git config core.filemode false

</code></pre>

<h3 id="toc_4">仅从git仓库中删除指定文件，而保留其在working tree中</h3>

<pre><code>git rm --cached &lt;文件名&gt; # 仅从git仓库中删除&lt;文件名&gt;而在working tree中保留

</code></pre>

<h3 id="toc_5">git历史 展示</h3>

<pre><code>git log --oneline --graph --decorate --all

</code></pre>

<h3 id="toc_6">多次commit合并成</h3>

<pre><code>
git rebase -i  id  （合并这个id之前的）

其中，-i 的参数是不需要合并的 commit 的 hash 值.


当前我们只要知道 pick 和 squash 这两个命令即可。

1. pick 的意思是要会执行这个 commit
2. squash 的意思是这个 commit 会被合并到前一个commit

 保存退出之后就会弹出commit message 的编辑界面
 编辑commit的message即可

git log --oneline --graph --decorate --all   

</code></pre>

<p>神奇的发现变了</p>

<p>待添加...</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>