<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	laravel - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-06T12:23:15+08:00" itemprop="datePublished">2017/11/6</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='laravel.html'>laravel</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15099421951950.html" itemprop="url">
		redis</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h3 id="toc_0">使用</h3>

<p><code>composer require predis/predis</code></p>

<h3 id="toc_1">与redis交互</h3>

<p>参考redis目录</p>

<p>可以在 Redis 门面上调用任何 Redis 命令</p>

<pre><code>use Illuminate\Support\Facades\Redis;

Redis::command(&#39;lrange&#39;, [&#39;name&#39;, 5, 10]);
参数1 接受的命令
参数2 参数数组

</code></pre>

<p>指定多个链接</p>

<pre><code>
config/database.php 中配置
&#39;redis&#39; =&gt; [

    &#39;client&#39; =&gt; &#39;predis&#39;,

    &#39;default&#39; =&gt; [
        &#39;host&#39; =&gt; env(&#39;REDIS_HOST&#39;, &#39;localhost&#39;),
        &#39;password&#39; =&gt; env(&#39;REDIS_PASSWORD&#39;, null),
        &#39;port&#39; =&gt; env(&#39;REDIS_PORT&#39;, 6379),
        &#39;database&#39; =&gt; 0,
    ],
     &#39;authredis&#39; =&gt; [
            &#39;host&#39; =&gt; env(&#39;AUTH_REDIS_HOST&#39;, &#39;127.0.0.1&#39;),
            &#39;password&#39; =&gt; env(&#39;AUTH_REDIS_PASSWORD&#39;, null),
            &#39;port&#39; =&gt; env(&#39;AUTH_REDIS_PORT&#39;, 6379),
            &#39;database&#39; =&gt; 0,
        ],

],

等价

app(&#39;redis&#39;)-&gt;connection(&#39;default&#39;)-&gt;set(&#39;1&#39;,2);
app(&#39;redis&#39;)-&gt;connection(&#39;default&#39;)-&gt;get(&#39;1&#39;);  
app(&#39;redis&#39;)-&gt;connection(&#39;指定我们链接那个redis&#39;)-&gt;操作

</code></pre>

<h3 id="toc_2">管道</h3>

<p>一次操作中发送多个命令到服务器</p>

<pre><code>Redis::pipeline(function ($pipe) {
    for ($i = 0; $i &lt; 1000; $i++) {
        $pipe-&gt;set(&quot;key:$i&quot;, $i);
    }
});
</code></pre>

<h3 id="toc_3">追加额外配置参数</h3>

<p>Predis<br/>
除了默认的 host、port、database 和 password 服务器配置选项，Predis 还支持额外的用于定义每个 Redis 服务器的连接参数，要使用这些额外的配置项，只需在配置文件 config/database.php 中将它们添加到 Redis 服务器配置中：</p>

<pre><code>&#39;default&#39; =&gt; [
    &#39;host&#39; =&gt; env(&#39;REDIS_HOST&#39;, &#39;localhost&#39;),
    &#39;password&#39; =&gt; env(&#39;REDIS_PASSWORD&#39;, null),
    &#39;port&#39; =&gt; env(&#39;REDIS_PORT&#39;, 6379),
    &#39;database&#39; =&gt; 0,
    &#39;read_write_timeout&#39; =&gt; 60,
],
</code></pre>

<h3 id="toc_4">配置集群</h3>

<p>文档<br/>
<a href="http://laravelacademy.org/post/6974.html">http://laravelacademy.org/post/6974.html</a></p>

<h3 id="toc_5">实例</h3>

<blockquote>
<p>列出 laravel 常用的数据结构的运用</p>
</blockquote>

<p>laravel支持这种写法<br/>
Redis::command(&#39;lrange&#39;, [&#39;name&#39;, 5, 10]);</p>

<p>所以具体应用参考redis文档，下面简单列出几种常用实例 </p>

<h4 id="toc_6">字符串（strings）</h4>

<pre><code> Redis::command(&#39;set&#39;, [&#39;name&#39;,&#39;ls&#39;]);
 Redis::command(&#39;get&#39;,[&#39;name&#39;]);
 
</code></pre>

<h4 id="toc_7">列表（list）</h4>

<p>LPUSH 命令可向list的左边（头部）添加一个新元素，而RPUSH命令可向list的右边（尾部）添加一个新元素。最后LRANGE 命令可从list中取出一定范围的元素:</p>

<pre><code>   Redis::command(&#39;lpush&#39;, [&#39;list-ls-name&#39;,&#39;ls2&#39;]);
dd(Redis::command(&#39;LRANGE&#39;,[&#39;list-ls-name&#39;,0,-1]));

</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-06T11:14:04+08:00" itemprop="datePublished">2017/11/6</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='laravel.html'>laravel</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15099380444293.html" itemprop="url">
		session</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>具体用法参考文档（文档能解决百分之90的使用问题）</p>

<p>&#39;lifetime&#39; =&gt; env(&#39;SESSION_LIFETIME&#39;, 120),  默认时间<br/>
&#39;expire_on_close&#39; =&gt; true, 关闭浏览器立即到期</p>

<p>redis中其实并没有删除，而是从新生成一条，之前还在（默认120分钟）*这个会不会是个问题</p>

<p>$request-&gt;session()-&gt;flush(); 其实就是删除value里面的token，不会删除所有的值</p>

<p>session([&#39;a&#39;=&gt;&#39;1&#39;]);<br/>
session(&#39;a&#39;);<br/>
session()-&gt;all();</p>

<p>session([&#39;a&#39; =&gt; &#39;b&#39;]);<br/>
return session()-&gt;all();</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="laravel.html">Prev</a>  
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>