<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	php - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-07T19:16:46+08:00" itemprop="datePublished">2017/11/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='php%E4%B8%93%E6%A0%8F.html'>php</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15100534066184.html" itemprop="url">
		练习题</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<pre><code>练习题
必须在发送任何HTML、文本信息前调用session_start() 函数
session_start() 函数必须位于 &lt;html&gt; 标签之前
</code></pre>

<pre><code>&lt;?php 
class A{
    public $num=100; 
}
$a = new A();
$b = $a;        //浅拷贝       //$b = clone $a  
$a-&gt;num=200;
echo $b-&gt;num;  

** 深拷贝：赋值时值完全复制，完全的copy，对其中一个作出改变，不会影响另一个
   浅拷贝：赋值时，引用赋值，相当于取了一个别名。对其中一个修改，会影响另一个
?&gt;

</code></pre>

<pre><code>
class A
{
    public static $b = 2;

    public static function test()
    {
        echo &quot;static function&quot;;
    }
}

$a = new A();
A::test();//ok
$a-&gt;test();//ok

** 静态属性不能通过一个类已实例化的对象来访问（但静态方法可以）。

</code></pre>

<pre><code> class A{
        public static $num=0;
        public function __construct(){
            self::$num++; }
    }
    new A();
    new A();
    new A();
    echo A::$num;    3

 ** static属性常驻内存

</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-07T17:44:19+08:00" itemprop="datePublished">2017/11/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='php%E4%B8%93%E6%A0%8F.html'>php</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15100478594807.html" itemprop="url">
		基础</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>没有先后顺序，想到哪就写到哪</p>

<pre><code>深拷贝：赋值时值完全复制，完全的copy，对其中一个作出改变，不会影响另一个

浅拷贝：赋值时，引用赋值，相当于取了一个别名。对其中一个修改，会影响另一个

题
&lt;?php 
class A{
    public $num=100; 
}
$a = new A();
$b = $a;        //浅拷贝       //$b = clone $a  
$a-&gt;num=200;
echo $b-&gt;num;
?&gt;

PHP中， = 赋值时，普通对象是深拷贝，但对对象来说，是浅拷贝。也就是说，对象的赋值是引用赋值。（对象作为参数传递时，也是引用传递，无论函数定义时参数前面是否有&amp;符号）

</code></pre>

<pre><code>PDO 提供了三种不同的错误处理模式，以满足不同风格的应用开发：

PDO::ERRMODE_SILENT （不报错误）
此为默认模式。 PDO 将只简单地设置错误码，可使用 PDO::errorCode() 和 PDO::errorInfo() 方法来检查语句和数据库对象。如果错误是由于对语句对象的调用而产生的，那么可以调用那个对象的 PDOStatement::errorCode() 或 PDOStatement::errorInfo() 方法。如果错误是由于调用数据库对象而产生的，那么可以在数据库对象上调用上述两个方法。

PDO::ERRMODE_WARNING（以警告的方式报错）
除设置错误码之外，PDO 还将发出一条传统的 E_WARNING 信息。如果只是想看看发生了什么问题且不中断应用程序的流程，那么此设置在调试/测试期间非常有用。

PDO::ERRMODE_EXCEPTION（以异常的方式报错）
除设置错误码之外，PDO 还将抛出一个 PDOException 异常类并设置它的属性来反射错误码和错误信息。此设置在调试期间也非常有用，因为它会有效地放大脚本中产生错误的点，从而可以非常快速地指出代码中有问题的潜在区域（记住：如果异常导致脚本终止，则事务被自动回滚）。

异常模式另一个非常有用的是，相比传统 PHP 风格的警告，可以更清晰地构建自己的错误处理，而且比起静默模式和显式地检查每种数据库调用的返回值，异常模式需要的代码/嵌套更少。

</code></pre>

<p>反射</p>

<pre><code>它是指在PHP运行状态中，扩展分析PHP程序，导出或提取出关于类、方法、属性、参数等的详细信息，包括注释。这种动态获取的信息以及动态调用对象的方法的功能称为反射API。反射是操纵面向对象范型中元模型的API，其功能十分强大，可帮助我们构建复杂，可扩展的应用。
其用途如：自动加载插件，自动生成文档，甚至可用来扩充PHP语言。

$b = new AA();
get_class($b)  //string AA  返回类名称
get_class_vars(get_class($b)) //参数类的名称（字符串）
get_class_methods($b); | get_class_methods(new AA()); //获取类的方法 参数为（类实例）



</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-03T12:57:41+08:00" itemprop="datePublished">2017/11/3</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='php%E4%B8%93%E6%A0%8F.html'>php</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15096850612612.html" itemprop="url">
		开发规范</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>平时常用注意细节，没有先后，想到什么就补上，来强制约束自己</p>

<ol>
<li>参数返回值最好强制类型 （php7支持） </li>
<li>不需要解析的字符串,尽量多用双引号</li>
<li>多使用内置函数</li>
<li>业务中多使用异常机制。</li>
<li>requiere_once需要判断该文件是否被引用过),所以能不用尽量不用。常用require/include方法避免。</li>
<li>相对路径，PHP会在include_path里面遍历查找文件。用绝对路径就会避免此类问题</li>
<li>如果你需要得到脚本执行时的时间，$_SERVER[&#39;REQUEST_TIME&#39;]优于time();可以想象。一个是现成就可以直接用，一个还需要函数得出的结果</li>
<li>@实际上后台有很多操作。用@比起不用@，效率差距：3 倍。特别不要在循环中使用@，在 5 次循环的测试中，即使是先用 error_reporting(0) 关掉错误，在循环完成后再打开，都比用@快。</li>
<li>销毁变量去释放内存，特别是大的数组</li>
<li>能用PHP内部字符串操作函数的情况下，尽量用他们，不要用正则表达式； 因为其效率高于正则;</li>
</ol>

<pre><code>
 $a = 1;
 $b = &amp;$a;
 $b = 2;
 echo $b;
 echo $a;
 unset($b);  //删除的时候不会删除a的，只会删除b变量
 echo $a;
 调用unset删除$b变量的时候，php引擎从变量符号表中发现:
 我要删除的变量$b原来是引用了变量$a,这不好删除啊，因为一删除导致$a变量也没了，
 所以就先把$a变量拷贝一份后在删除$b变量。
关于php符号表:其实我的理解是，运行中所有变量名称都记录在里面，
php来维护，具体的数据当然是存储在内存中,php就是根据这个符号表去回收没有用到的变量空间的，
释放内存空间)。去看看php的垃圾回收机制(释放不再使用的内存空间)，就是根据符号表进行的。

</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>