<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	金融云解决方案 - lengthuo
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="lengthuo" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">lengthuo</a></h1>
					<p class="subtitle">路漫漫其修远兮吾将上下而求索</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-03T16:59:08+08:00" itemprop="datePublished">2017/11/3</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E9%87%91%E8%9E%8D%E4%BA%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html'>金融云解决方案</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15096995487331.html" itemprop="url">
		定义-中心返回错误到p2p</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>当p2p调用中心时候，如果返回结果非1000 或者是 不是业务相关的返回值，都需要把信息返回给接入方</p>

<p>例如：<br/>
p2p 调用中心的时候返回：</p>

<pre><code>    array:4 [
        &quot;isException&quot; =&gt; true
        &quot;code&quot; =&gt; 404
        &quot;msg&quot; =&gt; &quot;请求的资源不存在&quot;
        &quot;data&quot; =&gt; []
    ]
</code></pre>

<p>通过配置文件code（code文件是一致的），找出对应信息，然后抛出给接入方</p>

<pre><code>    if($res[ &#39;code&#39; ] != 1000) {
        throw new CenterException(config(&#39;code.&#39;.$res[ &#39;code&#39; ]));
    }
</code></pre>

<p>如果返回2001 是业务代码的话 就是返回给p2p的，如果p2p需要处理就处理，不需要处理同样可以直接抛给接入方，根据业务来决定      </p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-03T15:39:19+08:00" itemprop="datePublished">2017/11/3</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E9%87%91%E8%9E%8D%E4%BA%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html'>金融云解决方案</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15096947595600.html" itemprop="url">
		定义-接口个数（未解决）</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>例如：<br/>
    1. 根据产品id获取订单列表<br/>
    2. 根据用户id获取订单列表<br/><br/>
    3. 后台列表，根据查询条件获取订单列表</p>

<p>写一个接口，复杂度会很高<br/>
多个接口，会增加代码量</p>

<p>标准：未定义标准<br/>
    根据业务具体分析</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-11-03T15:22:23+08:00" itemprop="datePublished">2017/11/3</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E9%87%91%E8%9E%8D%E4%BA%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88.html'>金融云解决方案</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15096937437171.html" itemprop="url">
		定义-分页</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<pre><code>请求参数
{
  &quot;data&quot;: {
    &quot;limit&quot;: 10,  
    &quot;page&quot;: 1
  }
}

返回参数
{
  &quot;isException&quot;: false,
  &quot;code&quot;: 1000,
  &quot;msg&quot;: &quot;success&quot;,
  &quot;data&quot;: {
    &quot;current_page&quot;: 1,  
    &quot;per_page&quot;: 10,
    &quot;total&quot;: 5,
    &quot;list&quot;: [
      {
        &quot;id&quot;: 5,
        &quot;financier_id&quot;: 1
      },
      {
        &quot;id&quot;: 6,
        &quot;financier_id&quot;: 1
      }
    ]
  }
}


</code></pre>

<pre><code>services :

    $limit = &#39;每页个数&#39;;
    //查询参数组装
     $where = [];
        if (!empty($productName)) {
            $where[] = [&#39;product_name&#39;, &#39;like&#39;, &#39;%&#39; . $productName . &#39;%&#39;];
        }
         
repostory :

        return $this-&gt;productMode-&gt;where($query)
                -&gt;paginate($limit);
    
</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="金融云解决方案_2.html">Prev</a>  
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>